<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DTc-x8-vB5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-mB-b9D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="a9K-iO-I4w">
                                    <rect key="frame" x="0.0" y="131" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="103" id="YXQ-N7-6Fp" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXQ-N7-6Fp" id="1Dq-pl-kP3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geU-bN-R0x">
                                                    <rect key="frame" x="8" y="8" width="72" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="TNv-Xh-Rn7"/>
                                                        <constraint firstAttribute="width" constant="72" id="TqG-yr-OZ5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SgK-y4-2l2">
                                                    <rect key="frame" x="88" y="34" width="64" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="KyL-vb-0LZ"/>
                                                        <constraint firstAttribute="width" constant="64" id="v77-1s-hXv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="1.Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFT-nA-hKi">
                                                    <rect key="frame" x="90" y="8" width="110.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-DT-Axb">
                                                    <rect key="frame" x="160" y="34" width="68" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58343771036013314" green="0.5871052414021164" blue="0.57951922738654882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-o0-X83">
                                                    <rect key="frame" x="295" y="34" width="14" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.56658555886837991" green="0.57014715608465605" blue="0.56278025827487854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St., Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9e-F3-utE">
                                                    <rect key="frame" x="88" y="53" width="145" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOF-a7-AEW">
                                                    <rect key="frame" x="88" y="69" width="108" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.57981259794295525" green="0.58345734126984128" blue="0.57591846194083307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-N8-GL5">
                                                    <rect key="frame" x="270" y="10" width="39" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.57014715608465605" green="0.57014715608465605" blue="0.57014715608465605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SgK-y4-2l2" firstAttribute="top" secondItem="sFT-nA-hKi" secondAttribute="bottom" constant="8" id="0ZP-0C-SRJ"/>
                                                <constraint firstItem="sOF-a7-AEW" firstAttribute="top" secondItem="g9e-F3-utE" secondAttribute="bottom" constant="2" id="1q6-04-Rj2"/>
                                                <constraint firstItem="sFT-nA-hKi" firstAttribute="leading" secondItem="geU-bN-R0x" secondAttribute="trailing" constant="8" id="33g-ox-PwD"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="geU-bN-R0x" secondAttribute="bottom" constant="12" id="47N-AB-ssk"/>
                                                <constraint firstItem="sFT-nA-hKi" firstAttribute="top" secondItem="1Dq-pl-kP3" secondAttribute="top" constant="8" id="513-Ng-KBi"/>
                                                <constraint firstItem="geU-bN-R0x" firstAttribute="top" secondItem="1Dq-pl-kP3" secondAttribute="top" constant="7" id="7Tm-HT-Vqp"/>
                                                <constraint firstItem="zSh-DT-Axb" firstAttribute="leading" secondItem="SgK-y4-2l2" secondAttribute="trailing" constant="8" id="9dA-uq-F2q"/>
                                                <constraint firstItem="g9e-F3-utE" firstAttribute="leading" secondItem="geU-bN-R0x" secondAttribute="trailing" constant="8" id="DOc-ui-rUk"/>
                                                <constraint firstItem="zSh-DT-Axb" firstAttribute="centerY" secondItem="SgK-y4-2l2" secondAttribute="centerY" id="DWS-RV-GY8"/>
                                                <constraint firstItem="Efv-o0-X83" firstAttribute="trailing" secondItem="WRl-N8-GL5" secondAttribute="trailing" id="FXq-B4-HjM"/>
                                                <constraint firstItem="WRl-N8-GL5" firstAttribute="leading" secondItem="sFT-nA-hKi" secondAttribute="trailing" constant="8" id="LjI-J0-MEn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sOF-a7-AEW" secondAttribute="bottom" constant="12" id="PiB-wg-qeH"/>
                                                <constraint firstItem="SgK-y4-2l2" firstAttribute="leading" secondItem="geU-bN-R0x" secondAttribute="trailing" constant="8" id="TIO-wR-TLW"/>
                                                <constraint firstItem="sFT-nA-hKi" firstAttribute="top" secondItem="1Dq-pl-kP3" secondAttribute="topMargin" constant="8" id="XRK-EC-XXf"/>
                                                <constraint firstItem="WRl-N8-GL5" firstAttribute="baseline" secondItem="sFT-nA-hKi" secondAttribute="baseline" id="cJk-zI-t8G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WRl-N8-GL5" secondAttribute="trailing" constant="8" id="cgu-r1-52g"/>
                                                <constraint firstItem="WRl-N8-GL5" firstAttribute="top" secondItem="1Dq-pl-kP3" secondAttribute="topMargin" constant="8" id="dR8-HZ-f6l"/>
                                                <constraint firstAttribute="trailing" secondItem="Efv-o0-X83" secondAttribute="trailing" constant="3" id="fN2-qj-Web"/>
                                                <constraint firstItem="Efv-o0-X83" firstAttribute="top" secondItem="WRl-N8-GL5" secondAttribute="bottom" constant="10" id="fb3-0C-xsM"/>
                                                <constraint firstItem="sOF-a7-AEW" firstAttribute="leading" secondItem="g9e-F3-utE" secondAttribute="leading" id="svt-cU-xde"/>
                                                <constraint firstItem="geU-bN-R0x" firstAttribute="leading" secondItem="1Dq-pl-kP3" secondAttribute="leading" constant="8" id="vhF-8d-9Su"/>
                                                <constraint firstItem="g9e-F3-utE" firstAttribute="top" secondItem="SgK-y4-2l2" secondAttribute="bottom" constant="6" id="vrH-CP-cbW"/>
                                                <constraint firstItem="WRl-N8-GL5" firstAttribute="top" secondItem="1Dq-pl-kP3" secondAttribute="top" constant="8" id="w2C-iZ-Q2P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="g9e-F3-utE" id="kBQ-vj-fhM"/>
                                            <outlet property="categoriesLabel" destination="sOF-a7-AEW" id="W2Z-js-l0E"/>
                                            <outlet property="distanceLabel" destination="WRl-N8-GL5" id="cJf-uH-UTS"/>
                                            <outlet property="nameLabel" destination="sFT-nA-hKi" id="jxZ-pJ-oLe"/>
                                            <outlet property="ratingImageView" destination="SgK-y4-2l2" id="0Rw-Fp-d2c"/>
                                            <outlet property="reviewsCountLabel" destination="zSh-DT-Axb" id="VQj-Wc-B01"/>
                                            <outlet property="thumbImageView" destination="geU-bN-R0x" id="JF5-VQ-8EY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EmN-mB-b9D" secondAttribute="trailing" id="324-MY-0Hm"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="EmN-mB-b9D" secondAttribute="bottom" id="5vQ-oG-wSa"/>
                            <constraint firstItem="EmN-mB-b9D" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="UVq-Ga-1f1"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="EmN-mB-b9D" secondAttribute="bottom" id="w4l-do-lAN"/>
                            <constraint firstItem="EmN-mB-b9D" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="xnw-AN-yLE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="djE-rB-qe3"/>
                    <connections>
                        <outlet property="searchBar" destination="a9K-iO-I4w" id="swB-eh-cCj"/>
                        <outlet property="tableView" destination="EmN-mB-b9D" id="YbO-Aw-uEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="200.70422535211267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Elx-rp-Pf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTc-x8-vB5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vSK-Ic-7Ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="dTz-Uf-eWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7H-rb-LAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="200.70422535211267"/>
        </scene>
    </scenes>
</document>
